export const locationCodeList = [{
  'title': '中国大陆',
  'value': '1156000000',
  'key': '1156000000',
  'children': [{
    'title': '北京市',
    'value': '1156110000',
    'key': '1156110000'
  },
  {
    'title': '天津市',
    'value': '1156120000',
    'key': '1156120000'
  },
  {
    'title': '河北省',
    'value': '1156130000',
    'key': '1156130000',
    'children': [{
      'title': '石家庄市',
      'value': '1156130100',
      'key': '1156130100'
    },
    {
      'title': '唐山市',
      'value': '1156130200',
      'key': '1156130200'
    },
    {
      'title': '秦皇岛市',
      'value': '1156130300',
      'key': '1156130300'
    },
    {
      'title': '邯郸市',
      'value': '1156130400',
      'key': '1156130400'
    },
    {
      'title': '邢台市',
      'value': '1156130500',
      'key': '1156130500'
    },
    {
      'title': '保定市',
      'value': '1156130600',
      'key': '1156130600'
    },
    {
      'title': '张家口市',
      'value': '1156130700',
      'key': '1156130700'
    },
    {
      'title': '承德市',
      'value': '1156130800',
      'key': '1156130800'
    },
    {
      'title': '沧州市',
      'value': '1156130900',
      'key': '1156130900'
    },
    {
      'title': '廊坊市',
      'value': '1156131000',
      'key': '1156131000'
    },
    {
      'title': '衡水市',
      'value': '1156131100',
      'key': '1156131100'
    }
    ]
  },
  {
    'title': '山西省',
    'value': '1156140000',
    'key': '1156140000',
    'children': [{
      'title': '太原市',
      'value': '1156140100',
      'key': '1156140100'
    },
    {
      'title': '大同市',
      'value': '1156140200',
      'key': '1156140200'
    },
    {
      'title': '阳泉市',
      'value': '1156140300',
      'key': '1156140300'
    },
    {
      'title': '长治市',
      'value': '1156140400',
      'key': '1156140400'
    },
    {
      'title': '晋城市',
      'value': '1156140500',
      'key': '1156140500'
    },
    {
      'title': '朔州市',
      'value': '1156140600',
      'key': '1156140600'
    },
    {
      'title': '晋中市',
      'value': '1156140700',
      'key': '1156140700'
    },
    {
      'title': '运城市',
      'value': '1156140800',
      'key': '1156140800'
    },
    {
      'title': '忻州市',
      'value': '1156140900',
      'key': '1156140900'
    },
    {
      'title': '临汾市',
      'value': '1156141000',
      'key': '1156141000'
    },
    {
      'title': '吕梁市',
      'value': '1156141100',
      'key': '1156141100'
    }
    ]
  },
  {
    'title': '内蒙古自治区',
    'value': '1156150000',
    'key': '1156150000',
    'children': [{
      'title': '呼和浩特市',
      'value': '1156150100',
      'key': '1156150100'
    },
    {
      'title': '包头市',
      'value': '1156150200',
      'key': '1156150200'
    },
    {
      'title': '乌海市',
      'value': '1156150300',
      'key': '1156150300'
    },
    {
      'title': '赤峰市',
      'value': '1156150400',
      'key': '1156150400'
    },
    {
      'title': '通辽市',
      'value': '1156150500',
      'key': '1156150500'
    },
    {
      'title': '鄂尔多斯市',
      'value': '1156150600',
      'key': '1156150600'
    },
    {
      'title': '呼伦贝尔市',
      'value': '1156150700',
      'key': '1156150700'
    },
    {
      'title': '巴彦淖尔市',
      'value': '1156150800',
      'key': '1156150800'
    },
    {
      'title': '乌兰察布市',
      'value': '1156150900',
      'key': '1156150900'
    },
    {
      'title': '兴安盟',
      'value': '1156152200',
      'key': '1156152200'
    },
    {
      'title': '锡林郭勒盟',
      'value': '1156152500',
      'key': '1156152500'
    },
    {
      'title': '阿拉善盟',
      'value': '1156152900',
      'key': '1156152900'
    }
    ]
  },
  {
    'title': '辽宁省',
    'value': '1156210000',
    'key': '1156210000',
    'children': [{
      'title': '沈阳市',
      'value': '1156210100',
      'key': '1156210100'
    },
    {
      'title': '大连市',
      'value': '1156210200',
      'key': '1156210200'
    },
    {
      'title': '鞍山市',
      'value': '1156210300',
      'key': '1156210300'
    },
    {
      'title': '抚顺市',
      'value': '1156210400',
      'key': '1156210400'
    },
    {
      'title': '本溪市',
      'value': '1156210500',
      'key': '1156210500'
    },
    {
      'title': '丹东市',
      'value': '1156210600',
      'key': '1156210600'
    },
    {
      'title': '锦州市',
      'value': '1156210700',
      'key': '1156210700'
    },
    {
      'title': '营口市',
      'value': '1156210800',
      'key': '1156210800'
    },
    {
      'title': '阜新市',
      'value': '1156210900',
      'key': '1156210900'
    },
    {
      'title': '辽阳市',
      'value': '1156211000',
      'key': '1156211000'
    },
    {
      'title': '盘锦市',
      'value': '1156211100',
      'key': '1156211100'
    },
    {
      'title': '铁岭市',
      'value': '1156211200',
      'key': '1156211200'
    },
    {
      'title': '朝阳市',
      'value': '1156211300',
      'key': '1156211300'
    },
    {
      'title': '葫芦岛市',
      'value': '1156211400',
      'key': '1156211400'
    }
    ]
  },
  {
    'title': '吉林省',
    'value': '1156220000',
    'key': '1156220000',
    'children': [{
      'title': '长春市',
      'value': '1156220100',
      'key': '1156220100'
    },
    {
      'title': '吉林市',
      'value': '1156220200',
      'key': '1156220200'
    },
    {
      'title': '四平市',
      'value': '1156220300',
      'key': '1156220300'
    },
    {
      'title': '辽源市',
      'value': '1156220400',
      'key': '1156220400'
    },
    {
      'title': '通化市',
      'value': '1156220500',
      'key': '1156220500'
    },
    {
      'title': '白山市',
      'value': '1156220600',
      'key': '1156220600'
    },
    {
      'title': '松原市',
      'value': '1156220700',
      'key': '1156220700'
    },
    {
      'title': '白城市',
      'value': '1156220800',
      'key': '1156220800'
    },
    {
      'title': '延边朝鲜族自治州',
      'value': '1156222400',
      'key': '1156222400'
    }
    ]
  },
  {
    'title': '黑龙江省',
    'value': '1156230000',
    'key': '1156230000',
    'children': [{
      'title': '哈尔滨市',
      'value': '1156230100',
      'key': '1156230100'
    },
    {
      'title': '齐齐哈尔市',
      'value': '1156230200',
      'key': '1156230200'
    },
    {
      'title': '鸡西市',
      'value': '1156230300',
      'key': '1156230300'
    },
    {
      'title': '鹤岗市',
      'value': '1156230400',
      'key': '1156230400'
    },
    {
      'title': '双鸭山市',
      'value': '1156230500',
      'key': '1156230500'
    },
    {
      'title': '大庆市',
      'value': '1156230600',
      'key': '1156230600'
    },
    {
      'title': '伊春市',
      'value': '1156230700',
      'key': '1156230700'
    },
    {
      'title': '佳木斯市',
      'value': '1156230800',
      'key': '1156230800'
    },
    {
      'title': '七台河市',
      'value': '1156230900',
      'key': '1156230900'
    },
    {
      'title': '牡丹江市',
      'value': '1156231000',
      'key': '1156231000'
    },
    {
      'title': '黑河市',
      'value': '1156231100',
      'key': '1156231100'
    },
    {
      'title': '绥化市',
      'value': '1156231200',
      'key': '1156231200'
    },
    {
      'title': '大兴安岭地区',
      'value': '1156232700',
      'key': '1156232700'
    }
    ]
  },
  {
    'title': '上海市',
    'value': '1156310000',
    'key': '1156310000'
  },
  {
    'title': '江苏省',
    'value': '1156320000',
    'key': '1156320000',
    'children': [{
      'title': '南京市',
      'value': '1156320100',
      'key': '1156320100'
    },
    {
      'title': '无锡市',
      'value': '1156320200',
      'key': '1156320200'
    },
    {
      'title': '徐州市',
      'value': '1156320300',
      'key': '1156320300'
    },
    {
      'title': '常州市',
      'value': '1156320400',
      'key': '1156320400'
    },
    {
      'title': '苏州市',
      'value': '1156320500',
      'key': '1156320500'
    },
    {
      'title': '南通市',
      'value': '1156320600',
      'key': '1156320600'
    },
    {
      'title': '连云港市',
      'value': '1156320700',
      'key': '1156320700'
    },
    {
      'title': '淮安市',
      'value': '1156320800',
      'key': '1156320800'
    },
    {
      'title': '盐城市',
      'value': '1156320900',
      'key': '1156320900'
    },
    {
      'title': '扬州市',
      'value': '1156321000',
      'key': '1156321000'
    },
    {
      'title': '镇江市',
      'value': '1156321100',
      'key': '1156321100'
    },
    {
      'title': '泰州市',
      'value': '1156321200',
      'key': '1156321200'
    },
    {
      'title': '宿迁市',
      'value': '1156321300',
      'key': '1156321300'
    }
    ]
  },
  {
    'title': '浙江省',
    'value': '1156330000',
    'key': '1156330000',
    'children': [{
      'title': '杭州市',
      'value': '1156330100',
      'key': '1156330100'
    },
    {
      'title': '宁波市',
      'value': '1156330200',
      'key': '1156330200'
    },
    {
      'title': '温州市',
      'value': '1156330300',
      'key': '1156330300'
    },
    {
      'title': '嘉兴市',
      'value': '1156330400',
      'key': '1156330400'
    },
    {
      'title': '湖州市',
      'value': '1156330500',
      'key': '1156330500'
    },
    {
      'title': '绍兴市',
      'value': '1156330600',
      'key': '1156330600'
    },
    {
      'title': '金华市',
      'value': '1156330700',
      'key': '1156330700'
    },
    {
      'title': '衢州市',
      'value': '1156330800',
      'key': '1156330800'
    },
    {
      'title': '舟山市',
      'value': '1156330900',
      'key': '1156330900'
    },
    {
      'title': '台州市',
      'value': '1156331000',
      'key': '1156331000'
    },
    {
      'title': '丽水市',
      'value': '1156331100',
      'key': '1156331100'
    }
    ]
  },
  {
    'title': '安徽省',
    'value': '1156340000',
    'key': '1156340000',
    'children': [{
      'title': '合肥市',
      'value': '1156340100',
      'key': '1156340100'
    },
    {
      'title': '芜湖市',
      'value': '1156340200',
      'key': '1156340200'
    },
    {
      'title': '蚌埠市',
      'value': '1156340300',
      'key': '1156340300'
    },
    {
      'title': '淮南市',
      'value': '1156340400',
      'key': '1156340400'
    },
    {
      'title': '马鞍山市',
      'value': '1156340500',
      'key': '1156340500'
    },
    {
      'title': '淮北市',
      'value': '1156340600',
      'key': '1156340600'
    },
    {
      'title': '铜陵市',
      'value': '1156340700',
      'key': '1156340700'
    },
    {
      'title': '安庆市',
      'value': '1156340800',
      'key': '1156340800'
    },
    {
      'title': '黄山市',
      'value': '1156341000',
      'key': '1156341000'
    },
    {
      'title': '滁州市',
      'value': '1156341100',
      'key': '1156341100'
    },
    {
      'title': '阜阳市',
      'value': '1156341200',
      'key': '1156341200'
    },
    {
      'title': '宿州市',
      'value': '1156341300',
      'key': '1156341300'
    },
    {
      'title': '六安市',
      'value': '1156341500',
      'key': '1156341500'
    },
    {
      'title': '亳州市',
      'value': '1156341600',
      'key': '1156341600'
    },
    {
      'title': '池州市',
      'value': '1156341700',
      'key': '1156341700'
    },
    {
      'title': '宣城市',
      'value': '1156341800',
      'key': '1156341800'
    }
    ]
  },
  {
    'title': '福建省',
    'value': '1156350000',
    'key': '1156350000',
    'children': [{
      'title': '福州市',
      'value': '1156350100',
      'key': '1156350100'
    },
    {
      'title': '厦门市',
      'value': '1156350200',
      'key': '1156350200'
    },
    {
      'title': '莆田市',
      'value': '1156350300',
      'key': '1156350300'
    },
    {
      'title': '三明市',
      'value': '1156350400',
      'key': '1156350400'
    },
    {
      'title': '泉州市',
      'value': '1156350500',
      'key': '1156350500'
    },
    {
      'title': '漳州市',
      'value': '1156350600',
      'key': '1156350600'
    },
    {
      'title': '南平市',
      'value': '1156350700',
      'key': '1156350700'
    },
    {
      'title': '龙岩市',
      'value': '1156350800',
      'key': '1156350800'
    },
    {
      'title': '宁德市',
      'value': '1156350900',
      'key': '1156350900'
    }
    ]
  },
  {
    'title': '江西省',
    'value': '1156360000',
    'key': '1156360000',
    'children': [{
      'title': '南昌市',
      'value': '1156360100',
      'key': '1156360100'
    },
    {
      'title': '景德镇市',
      'value': '1156360200',
      'key': '1156360200'
    },
    {
      'title': '萍乡市',
      'value': '1156360300',
      'key': '1156360300'
    },
    {
      'title': '九江市',
      'value': '1156360400',
      'key': '1156360400'
    },
    {
      'title': '新余市',
      'value': '1156360500',
      'key': '1156360500'
    },
    {
      'title': '鹰潭市',
      'value': '1156360600',
      'key': '1156360600'
    },
    {
      'title': '赣州市',
      'value': '1156360700',
      'key': '1156360700'
    },
    {
      'title': '吉安市',
      'value': '1156360800',
      'key': '1156360800'
    },
    {
      'title': '宜春市',
      'value': '1156360900',
      'key': '1156360900'
    },
    {
      'title': '抚州市',
      'value': '1156361000',
      'key': '1156361000'
    },
    {
      'title': '上饶市',
      'value': '1156361100',
      'key': '1156361100'
    }
    ]
  },
  {
    'title': '山东省',
    'value': '1156370000',
    'key': '1156370000',
    'children': [{
      'title': '济南市',
      'value': '1156370100',
      'key': '1156370100'
    },
    {
      'title': '青岛市',
      'value': '1156370200',
      'key': '1156370200'
    },
    {
      'title': '淄博市',
      'value': '1156370300',
      'key': '1156370300'
    },
    {
      'title': '枣庄市',
      'value': '1156370400',
      'key': '1156370400'
    },
    {
      'title': '东营市',
      'value': '1156370500',
      'key': '1156370500'
    },
    {
      'title': '烟台市',
      'value': '1156370600',
      'key': '1156370600'
    },
    {
      'title': '潍坊市',
      'value': '1156370700',
      'key': '1156370700'
    },
    {
      'title': '济宁市',
      'value': '1156370800',
      'key': '1156370800'
    },
    {
      'title': '泰安市',
      'value': '1156370900',
      'key': '1156370900'
    },
    {
      'title': '威海市',
      'value': '1156371000',
      'key': '1156371000'
    },
    {
      'title': '日照市',
      'value': '1156371100',
      'key': '1156371100'
    },
    {
      'title': '莱芜市',
      'value': '1156371200',
      'key': '1156371200'
    },
    {
      'title': '临沂市',
      'value': '1156371300',
      'key': '1156371300'
    },
    {
      'title': '德州市',
      'value': '1156371400',
      'key': '1156371400'
    },
    {
      'title': '聊城市',
      'value': '1156371500',
      'key': '1156371500'
    },
    {
      'title': '滨州市',
      'value': '1156371600',
      'key': '1156371600'
    },
    {
      'title': '菏泽市',
      'value': '1156371700',
      'key': '1156371700'
    }
    ]
  },
  {
    'title': '河南省',
    'value': '1156410000',
    'key': '1156410000',
    'children': [{
      'title': '郑州市',
      'value': '1156410100',
      'key': '1156410100'
    },
    {
      'title': '开封市',
      'value': '1156410200',
      'key': '1156410200'
    },
    {
      'title': '洛阳市',
      'value': '1156410300',
      'key': '1156410300'
    },
    {
      'title': '平顶山市',
      'value': '1156410400',
      'key': '1156410400'
    },
    {
      'title': '安阳市',
      'value': '1156410500',
      'key': '1156410500'
    },
    {
      'title': '鹤壁市',
      'value': '1156410600',
      'key': '1156410600'
    },
    {
      'title': '新乡市',
      'value': '1156410700',
      'key': '1156410700'
    },
    {
      'title': '焦作市',
      'value': '1156410800',
      'key': '1156410800'
    },
    {
      'title': '濮阳市',
      'value': '1156410900',
      'key': '1156410900'
    },
    {
      'title': '许昌市',
      'value': '1156411000',
      'key': '1156411000'
    },
    {
      'title': '漯河市',
      'value': '1156411100',
      'key': '1156411100'
    },
    {
      'title': '三门峡市',
      'value': '1156411200',
      'key': '1156411200'
    },
    {
      'title': '南阳市',
      'value': '1156411300',
      'key': '1156411300'
    },
    {
      'title': '商丘市',
      'value': '1156411400',
      'key': '1156411400'
    },
    {
      'title': '信阳市',
      'value': '1156411500',
      'key': '1156411500'
    },
    {
      'title': '周口市',
      'value': '1156411600',
      'key': '1156411600'
    },
    {
      'title': '驻马店市',
      'value': '1156411700',
      'key': '1156411700'
    },
    {
      'title': '省直辖县级行政区划',
      'value': '1156419000',
      'key': '1156419000'
    }
    ]
  },
  {
    'title': '湖北省',
    'value': '1156420000',
    'key': '1156420000',
    'children': [{
      'title': '武汉市',
      'value': '1156420100',
      'key': '1156420100'
    },
    {
      'title': '黄石市',
      'value': '1156420200',
      'key': '1156420200'
    },
    {
      'title': '十堰市',
      'value': '1156420300',
      'key': '1156420300'
    },
    {
      'title': '宜昌市',
      'value': '1156420500',
      'key': '1156420500'
    },
    {
      'title': '襄阳市',
      'value': '1156420600',
      'key': '1156420600'
    },
    {
      'title': '鄂州市',
      'value': '1156420700',
      'key': '1156420700'
    },
    {
      'title': '荆门市',
      'value': '1156420800',
      'key': '1156420800'
    },
    {
      'title': '孝感市',
      'value': '1156420900',
      'key': '1156420900'
    },
    {
      'title': '荆州市',
      'value': '1156421000',
      'key': '1156421000'
    },
    {
      'title': '黄冈市',
      'value': '1156421100',
      'key': '1156421100'
    },
    {
      'title': '咸宁市',
      'value': '1156421200',
      'key': '1156421200'
    },
    {
      'title': '随州市',
      'value': '1156421300',
      'key': '1156421300'
    },
    {
      'title': '恩施土家族苗族自治州',
      'value': '1156422800',
      'key': '1156422800'
    },
    {
      'title': '省直辖县级行政区划',
      'value': '1156429000',
      'key': '1156429000'
    }
    ]
  },
  {
    'title': '湖南省',
    'value': '1156430000',
    'key': '1156430000',
    'children': [{
      'title': '长沙市',
      'value': '1156430100',
      'key': '1156430100'
    },
    {
      'title': '株洲市',
      'value': '1156430200',
      'key': '1156430200'
    },
    {
      'title': '湘潭市',
      'value': '1156430300',
      'key': '1156430300'
    },
    {
      'title': '衡阳市',
      'value': '1156430400',
      'key': '1156430400'
    },
    {
      'title': '邵阳市',
      'value': '1156430500',
      'key': '1156430500'
    },
    {
      'title': '岳阳市',
      'value': '1156430600',
      'key': '1156430600'
    },
    {
      'title': '常德市',
      'value': '1156430700',
      'key': '1156430700'
    },
    {
      'title': '张家界市',
      'value': '1156430800',
      'key': '1156430800'
    },
    {
      'title': '益阳市',
      'value': '1156430900',
      'key': '1156430900'
    },
    {
      'title': '郴州市',
      'value': '1156431000',
      'key': '1156431000'
    },
    {
      'title': '永州市',
      'value': '1156431100',
      'key': '1156431100'
    },
    {
      'title': '怀化市',
      'value': '1156431200',
      'key': '1156431200'
    },
    {
      'title': '娄底市',
      'value': '1156431300',
      'key': '1156431300'
    },
    {
      'title': '湘西土家族苗族自治州',
      'value': '1156433100',
      'key': '1156433100'
    }
    ]
  },
  {
    'title': '广东省',
    'value': '1156440000',
    'key': '1156440000',
    'children': [{
      'title': '广州市',
      'value': '1156440100',
      'key': '1156440100'
    },
    {
      'title': '韶关市',
      'value': '1156440200',
      'key': '1156440200'
    },
    {
      'title': '深圳市',
      'value': '1156440300',
      'key': '1156440300'
    },
    {
      'title': '珠海市',
      'value': '1156440400',
      'key': '1156440400'
    },
    {
      'title': '汕头市',
      'value': '1156440500',
      'key': '1156440500'
    },
    {
      'title': '佛山市',
      'value': '1156440600',
      'key': '1156440600'
    },
    {
      'title': '江门市',
      'value': '1156440700',
      'key': '1156440700'
    },
    {
      'title': '湛江市',
      'value': '1156440800',
      'key': '1156440800'
    },
    {
      'title': '茂名市',
      'value': '1156440900',
      'key': '1156440900'
    },
    {
      'title': '肇庆市',
      'value': '1156441200',
      'key': '1156441200'
    },
    {
      'title': '惠州市',
      'value': '1156441300',
      'key': '1156441300'
    },
    {
      'title': '梅州市',
      'value': '1156441400',
      'key': '1156441400'
    },
    {
      'title': '汕尾市',
      'value': '1156441500',
      'key': '1156441500'
    },
    {
      'title': '河源市',
      'value': '1156441600',
      'key': '1156441600'
    },
    {
      'title': '阳江市',
      'value': '1156441700',
      'key': '1156441700'
    },
    {
      'title': '清远市',
      'value': '1156441800',
      'key': '1156441800'
    },
    {
      'title': '东莞市',
      'value': '1156441900',
      'key': '1156441900'
    },
    {
      'title': '中山市',
      'value': '1156442000',
      'key': '1156442000'
    },
    {
      'title': '潮州市',
      'value': '1156445100',
      'key': '1156445100'
    },
    {
      'title': '揭阳市',
      'value': '1156445200',
      'key': '1156445200'
    },
    {
      'title': '云浮市',
      'value': '1156445300',
      'key': '1156445300'
    }
    ]
  },
  {
    'title': '广西壮族自治区',
    'value': '1156450000',
    'key': '1156450000',
    'children': [{
      'title': '南宁市',
      'value': '1156450100',
      'key': '1156450100'
    },
    {
      'title': '柳州市',
      'value': '1156450200',
      'key': '1156450200'
    },
    {
      'title': '桂林市',
      'value': '1156450300',
      'key': '1156450300'
    },
    {
      'title': '梧州市',
      'value': '1156450400',
      'key': '1156450400'
    },
    {
      'title': '北海市',
      'value': '1156450500',
      'key': '1156450500'
    },
    {
      'title': '防城港市',
      'value': '1156450600',
      'key': '1156450600'
    },
    {
      'title': '钦州市',
      'value': '1156450700',
      'key': '1156450700'
    },
    {
      'title': '贵港市',
      'value': '1156450800',
      'key': '1156450800'
    },
    {
      'title': '玉林市',
      'value': '1156450900',
      'key': '1156450900'
    },
    {
      'title': '百色市',
      'value': '1156451000',
      'key': '1156451000'
    },
    {
      'title': '贺州市',
      'value': '1156451100',
      'key': '1156451100'
    },
    {
      'title': '河池市',
      'value': '1156451200',
      'key': '1156451200'
    },
    {
      'title': '来宾市',
      'value': '1156451300',
      'key': '1156451300'
    },
    {
      'title': '崇左市',
      'value': '1156451400',
      'key': '1156451400'
    }
    ]
  },
  {
    'title': '海南省',
    'value': '1156460000',
    'key': '1156460000',
    'children': [{
      'title': '海口市',
      'value': '1156460100',
      'key': '1156460100'
    },
    {
      'title': '三亚市',
      'value': '1156460200',
      'key': '1156460200'
    },
    {
      'title': '儋州市',
      'value': '1156460400',
      'key': '1156460400'
    },
    {
      'title': '省直辖县级行政区划',
      'value': '1156469000',
      'key': '1156469000'
    }
    ]
  },
  {
    'title': '重庆市',
    'value': '1156500000',
    'key': '1156500000'
  },
  {
    'title': '四川省',
    'value': '1156510000',
    'key': '1156510000',
    'children': [{
      'title': '成都市',
      'value': '1156510100',
      'key': '1156510100'
    },
    {
      'title': '自贡市',
      'value': '1156510300',
      'key': '1156510300'
    },
    {
      'title': '攀枝花市',
      'value': '1156510400',
      'key': '1156510400'
    },
    {
      'title': '泸州市',
      'value': '1156510500',
      'key': '1156510500'
    },
    {
      'title': '德阳市',
      'value': '1156510600',
      'key': '1156510600'
    },
    {
      'title': '绵阳市',
      'value': '1156510700',
      'key': '1156510700'
    },
    {
      'title': '广元市',
      'value': '1156510800',
      'key': '1156510800'
    },
    {
      'title': '遂宁市',
      'value': '1156510900',
      'key': '1156510900'
    },
    {
      'title': '内江市',
      'value': '1156511000',
      'key': '1156511000'
    },
    {
      'title': '乐山市',
      'value': '1156511100',
      'key': '1156511100'
    },
    {
      'title': '南充市',
      'value': '1156511300',
      'key': '1156511300'
    },
    {
      'title': '眉山市',
      'value': '1156511400',
      'key': '1156511400'
    },
    {
      'title': '宜宾市',
      'value': '1156511500',
      'key': '1156511500'
    },
    {
      'title': '广安市',
      'value': '1156511600',
      'key': '1156511600'
    },
    {
      'title': '达州市',
      'value': '1156511700',
      'key': '1156511700'
    },
    {
      'title': '雅安市',
      'value': '1156511800',
      'key': '1156511800'
    },
    {
      'title': '巴中市',
      'value': '1156511900',
      'key': '1156511900'
    },
    {
      'title': '资阳市',
      'value': '1156512000',
      'key': '1156512000'
    },
    {
      'title': '阿坝藏族羌族自治州',
      'value': '1156513200',
      'key': '1156513200'
    },
    {
      'title': '甘孜藏族自治州',
      'value': '1156513300',
      'key': '1156513300'
    },
    {
      'title': '凉山彝族自治州',
      'value': '1156513400',
      'key': '1156513400'
    }
    ]
  },
  {
    'title': '贵州省',
    'value': '1156520000',
    'key': '1156520000',
    'children': [{
      'title': '贵阳市',
      'value': '1156520100',
      'key': '1156520100'
    },
    {
      'title': '六盘水市',
      'value': '1156520200',
      'key': '1156520200'
    },
    {
      'title': '遵义市',
      'value': '1156520300',
      'key': '1156520300'
    },
    {
      'title': '安顺市',
      'value': '1156520400',
      'key': '1156520400'
    },
    {
      'title': '毕节市',
      'value': '1156520500',
      'key': '1156520500'
    },
    {
      'title': '铜仁市',
      'value': '1156520600',
      'key': '1156520600'
    },
    {
      'title': '黔西南布依族苗族自治州',
      'value': '1156522300',
      'key': '1156522300'
    },
    {
      'title': '黔东南苗族侗族自治州',
      'value': '1156522600',
      'key': '1156522600'
    },
    {
      'title': '黔南布依族苗族自治州',
      'value': '1156522700',
      'key': '1156522700'
    }
    ]
  },
  {
    'title': '云南省',
    'value': '1156530000',
    'key': '1156530000',
    'children': [{
      'title': '昆明市',
      'value': '1156530100',
      'key': '1156530100'
    },
    {
      'title': '曲靖市',
      'value': '1156530300',
      'key': '1156530300'
    },
    {
      'title': '玉溪市',
      'value': '1156530400',
      'key': '1156530400'
    },
    {
      'title': '保山市',
      'value': '1156530500',
      'key': '1156530500'
    },
    {
      'title': '昭通市',
      'value': '1156530600',
      'key': '1156530600'
    },
    {
      'title': '丽江市',
      'value': '1156530700',
      'key': '1156530700'
    },
    {
      'title': '普洱市',
      'value': '1156530800',
      'key': '1156530800'
    },
    {
      'title': '临沧市',
      'value': '1156530900',
      'key': '1156530900'
    },
    {
      'title': '楚雄彝族自治州',
      'value': '1156532300',
      'key': '1156532300'
    },
    {
      'title': '红河哈尼族彝族自治州',
      'value': '1156532500',
      'key': '1156532500'
    },
    {
      'title': '文山壮族苗族自治州',
      'value': '1156532600',
      'key': '1156532600'
    },
    {
      'title': '西双版纳傣族自治州',
      'value': '1156532800',
      'key': '1156532800'
    },
    {
      'title': '大理白族自治州',
      'value': '1156532900',
      'key': '1156532900'
    },
    {
      'title': '德宏傣族景颇族自治州',
      'value': '1156533100',
      'key': '1156533100'
    },
    {
      'title': '怒江傈僳族自治州',
      'value': '1156533300',
      'key': '1156533300'
    },
    {
      'title': '迪庆藏族自治州',
      'value': '1156533400',
      'key': '1156533400'
    }
    ]
  },
  {
    'title': '西藏自治区',
    'value': '1156540000',
    'key': '1156540000',
    'children': [{
      'title': '拉萨市',
      'value': '1156540100',
      'key': '1156540100'
    },
    {
      'title': '日喀则市',
      'value': '1156540200',
      'key': '1156540200'
    },
    {
      'title': '昌都市',
      'value': '1156540300',
      'key': '1156540300'
    },
    {
      'title': '林芝市',
      'value': '1156540400',
      'key': '1156540400'
    },
    {
      'title': '山南市',
      'value': '1156540500',
      'key': '1156540500'
    },
    {
      'title': '那曲地区',
      'value': '1156542400',
      'key': '1156542400'
    },
    {
      'title': '阿里地区',
      'value': '1156542500',
      'key': '1156542500'
    }
    ]
  },
  {
    'title': '陕西省',
    'value': '1156610000',
    'key': '1156610000',
    'children': [{
      'title': '西安市',
      'value': '1156610100',
      'key': '1156610100'
    },
    {
      'title': '铜川市',
      'value': '1156610200',
      'key': '1156610200'
    },
    {
      'title': '宝鸡市',
      'value': '1156610300',
      'key': '1156610300'
    },
    {
      'title': '咸阳市',
      'value': '1156610400',
      'key': '1156610400'
    },
    {
      'title': '渭南市',
      'value': '1156610500',
      'key': '1156610500'
    },
    {
      'title': '延安市',
      'value': '1156610600',
      'key': '1156610600'
    },
    {
      'title': '汉中市',
      'value': '1156610700',
      'key': '1156610700'
    },
    {
      'title': '榆林市',
      'value': '1156610800',
      'key': '1156610800'
    },
    {
      'title': '安康市',
      'value': '1156610900',
      'key': '1156610900'
    },
    {
      'title': '商洛市',
      'value': '1156611000',
      'key': '1156611000'
    }
    ]
  },
  {
    'title': '甘肃省',
    'value': '1156620000',
    'key': '1156620000',
    'children': [{
      'title': '兰州市',
      'value': '1156620100',
      'key': '1156620100'
    },
    {
      'title': '嘉峪关市',
      'value': '1156620200',
      'key': '1156620200'
    },
    {
      'title': '金昌市',
      'value': '1156620300',
      'key': '1156620300'
    },
    {
      'title': '白银市',
      'value': '1156620400',
      'key': '1156620400'
    },
    {
      'title': '天水市',
      'value': '1156620500',
      'key': '1156620500'
    },
    {
      'title': '武威市',
      'value': '1156620600',
      'key': '1156620600'
    },
    {
      'title': '张掖市',
      'value': '1156620700',
      'key': '1156620700'
    },
    {
      'title': '平凉市',
      'value': '1156620800',
      'key': '1156620800'
    },
    {
      'title': '酒泉市',
      'value': '1156620900',
      'key': '1156620900'
    },
    {
      'title': '庆阳市',
      'value': '1156621000',
      'key': '1156621000'
    },
    {
      'title': '定西市',
      'value': '1156621100',
      'key': '1156621100'
    },
    {
      'title': '陇南市',
      'value': '1156621200',
      'key': '1156621200'
    },
    {
      'title': '临夏回族自治州',
      'value': '1156622900',
      'key': '1156622900'
    },
    {
      'title': '甘南藏族自治州',
      'value': '1156623000',
      'key': '1156623000'
    }
    ]
  },
  {
    'title': '青海省',
    'value': '1156630000',
    'key': '1156630000',
    'children': [{
      'title': '西宁市',
      'value': '1156630100',
      'key': '1156630100'
    },
    {
      'title': '海东市',
      'value': '1156630200',
      'key': '1156630200'
    },
    {
      'title': '海北藏族自治州',
      'value': '1156632200',
      'key': '1156632200'
    },
    {
      'title': '黄南藏族自治州',
      'value': '1156632300',
      'key': '1156632300'
    },
    {
      'title': '海南藏族自治州',
      'value': '1156632500',
      'key': '1156632500'
    },
    {
      'title': '果洛藏族自治州',
      'value': '1156632600',
      'key': '1156632600'
    },
    {
      'title': '玉树藏族自治州',
      'value': '1156632700',
      'key': '1156632700'
    },
    {
      'title': '海西蒙古族藏族自治州',
      'value': '1156632800',
      'key': '1156632800'
    }
    ]
  },
  {
    'title': '宁夏回族自治区',
    'value': '1156640000',
    'key': '1156640000',
    'children': [{
      'title': '银川市',
      'value': '1156640100',
      'key': '1156640100'
    },
    {
      'title': '石嘴山市',
      'value': '1156640200',
      'key': '1156640200'
    },
    {
      'title': '吴忠市',
      'value': '1156640300',
      'key': '1156640300'
    },
    {
      'title': '固原市',
      'value': '1156640400',
      'key': '1156640400'
    },
    {
      'title': '中卫市',
      'value': '1156640500',
      'key': '1156640500'
    }
    ]
  },
  {
    'title': '新疆维吾尔自治区',
    'value': '1156650000',
    'key': '1156650000',
    'children': [{
      'title': '乌鲁木齐市',
      'value': '1156650100',
      'key': '1156650100'
    },
    {
      'title': '克拉玛依市',
      'value': '1156650200',
      'key': '1156650200'
    },
    {
      'title': '吐鲁番市',
      'value': '1156650400',
      'key': '1156650400',
      'children': [{
        'title': '哈密市',
        'value': '1156650500',
        'key': '1156650500'
      }]
    },
    {
      'title': '昌吉回族自治州',
      'value': '1156652300',
      'key': '1156652300'
    },
    {
      'title': '博尔塔拉蒙古自治州',
      'value': '1156652700',
      'key': '1156652700'
    },
    {
      'title': '巴音郭楞蒙古自治州',
      'value': '1156652800',
      'key': '1156652800'
    },
    {
      'title': '阿克苏地区',
      'value': '1156652900',
      'key': '1156652900'
    },
    {
      'title': '克孜勒苏柯尔克孜自治州',
      'value': '1156653000',
      'key': '1156653000'
    },
    {
      'title': '喀什地区',
      'value': '1156653100',
      'key': '1156653100'
    },
    {
      'title': '和田地区',
      'value': '1156653200',
      'key': '1156653200'
    },
    {
      'title': '伊犁哈萨克自治州',
      'value': '1156654000',
      'key': '1156654000'
    },
    {
      'title': '塔城地区',
      'value': '1156654200',
      'key': '1156654200'
    },
    {
      'title': '阿勒泰地区',
      'value': '1156654300',
      'key': '1156654300'
    },
    {
      'title': '自治区直辖县级行政区划',
      'value': '1156659000',
      'key': '1156659000'
    }
    ]
  }
  ]
},
{
  'title': '台湾',
  'value': '1158000000',
  'key': '1158000000'
},
{
  'title': '香港',
  'value': '1344000000',
  'key': '1344000000'
},
{
  'title': '澳门',
  'value': '1446000000',
  'key': '1446000000'
}
]
